/* Some of these styles you can override, things like colors,
 * however some styles are required for the structure, and are critical to this module behaving properly!
 */

/* Core component styles */
.ng-image-crop {
  text-align: center;
  margin-left: 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* Each of the 3 steps in the process are contained within sections */
.ng-image-crop > section {
  background: #ccc;
}
/* The cropping button */
.ng-image-crop button {
  margin-top: 10px;
}
/* The dashed cropping guideline */
.ng-image-crop .cropping-guide {
  display: block;
  background: rgba(255, 255, 255, .3);
  border: 2px dashed white;
  position: absolute;
  pointer-events: none;
}
/* The circular themed cropping guideline */
.ng-image-crop--circle .cropping-guide {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* The canvas where the user positions the image via dragging and zooming */
.ng-image-crop .cropping-canvas {
  background: rgba(255, 255, 255, .3);
  margin: 0 auto;
  cursor: move;
}
/* The overlayed draggable zoom handle in the corner of the module */
.ng-image-crop .zoom-handle {
  display: block;
  position: absolute;
  top: 30px;
  left: 1px;
  background: rgba(255,255,255,0.7);
  width: 80px;
  height: 80px;
  cursor: move;
  border-radius: 200px 50px;
}
/* The text within the zoom handle */
.ng-image-crop .zoom-handle > span {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  display: block;
  position: relative;
  top: 32px;
}

.zoom_disable > .ng-image-crop > section > .zoom-handle{
    display: none;
}



/*============================== Super admin company name & logo configure =======================*/

.company_name_save_button{
    background-color: #00B050; 
    color: #fff; 
    vertical-align: middle;  
    font-weight: bold;
}

.company_name_save_button:hover{
    background-color: #fff; 
    border: 1px solid #00B050; 
    color: #00B050; 
    vertical-align: middle;  
    font-weight: bold;
}

.image_crop_section_background{
    position: relative; 
    bottom: 0; 
    z-index: 1001; 
    background-color: #BEDFF7; 
    height: 150px; 
    border-radius: 4px;
}

.image_crop_browse_input{
    padding-top: 35px; 
    margin-left: 15px;
}

.image_crop_step_2{
    margin: 20px 0; 
    padding: 20px;
}
.image_crop_step_3{
   margin: 20px 0; 
   padding: 50px 100px;
}

.image_crop_button{
   position: relative; 
   margin-left:150px; 
   margin-right: 25px; 
   background-color: #00B050; 
   color: #fff; 
   font-weight: bold;
}

.image_crop_cancel_button{
    position: relative; 
    background-color: #00B050; 
    color: #fff; 
    vertical-align: middle;  
    font-weight: bold;
}
