.left_menu{
    background-color: #F3F3F3;
}
@media print
{    
    .sidebar,.ezttle, .form-inline, #footer
    {
        display: none !important;
    }
    .onprint { display: block !important; }

    .report {margin:0px;}
}



ul#navmenu,
ul#navmenu li,
ul#navmenu ul {
    margin: 0;
    border: 0 none;
    padding: 0;
    width: 180px; /*For KHTML*/
    list-style: none;
    z-index:200;
}

ul#navmenu:after /*From IE 7 lack of compliance*/{
    clear: both;
    display: block;
    font-family: Helvetica Narrow, sans-serif;
    content: ".";
    height: 0;
    visibility: hidden;
    margin-bottom:20px;
}

ul#navmenu li {
    float: left; /*For IE 7 lack of compliance*/
    display: block !important; /*For GOOD browsers*/
    display: inline; /*For IE*/
    position: relative;
}
ul#navmenu li.home{margin-top:7px;}

/* Root Menu */
ul#navmenu li a {
    display: block;
    color: #484848;
    text-decoration: none;
    height: auto !important;
    display: block;
    font-size: 11px;
    line-height: 22px;
    font-weight: bold;
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 14px;
}
ul#navmenu a.top {border-top:0px solid #E9E9E9;margin-top:-0px;}
ul#navmenu li a.chld{background:url(../images/caret_n.png) no-repeat right center;}

/* Root Menu Hover Persistence */
ul#navmenu a:hover,
ul#navmenu li:hover a,


/* 2nd Menu */
ul#navmenu li ul li a {
    width:178px;
}


ul#navmenu li:hover li a,
ul#navmenu li.iehover li a {
    background:#EFF3F6;
    color: #3B5998;
    border-top:1px solid #E9E9E9;
    border-left:1px solid #E9E9E9;
    border-right:1px solid #E9E9E9;
    z-index:6000;
}

/* 2nd Menu Hover Persistence */
ul#navmenu li:hover li a:hover,
ul#navmenu li:hover li:hover a,
ul#navmenu li.iehover li a:hover,
ul#navmenu li.iehover li.iehover a {
    background: #4280BF;
    color: #FFFFFF;
    z-index:6000;
}

/* 3rd Menu */
ul#navmenu li:hover li:hover li a,
ul#navmenu li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}

/* 3rd Menu Hover Persistence */
ul#navmenu li:hover li:hover li a:hover,
ul#navmenu li:hover li:hover li:hover a,
ul#navmenu li.iehover li.iehover li a:hover,
ul#navmenu li.iehover li.iehover li.iehover a {
    background: #6699CC;
    color: #FFF;
}

/* 4th Menu */
ul#navmenu li:hover li:hover li:hover li a,
ul#navmenu li.iehover li.iehover li.iehover li a {
    background: #6699CC;
    color: #fff;
}

/* 4th Menu Hover */
ul#navmenu li:hover li:hover li:hover li a:hover,
ul#navmenu li.iehover li.iehover li.iehover li a:hover {
    background: #CCC;
    color: #FFF;
}

ul#navmenu ul,
ul#navmenu ul ul,
ul#navmenu ul ul ul {
    visibility:hidden;
    position: absolute;
    top: 0;
    left: 180px;
    border:1px solid #BCBCBC;
    padding:0px;
    z-index:999;
}

/* Do Not Move - Must Come Before display:block for Gecko */
ul#navmenu li:hover ul ul,
ul#navmenu li:hover ul ul ul,
ul#navmenu li.iehover ul ul,
ul#navmenu li.iehover ul ul ul {
    visibility:hidden;
}

ul#navmenu li:hover ul,
ul#navmenu ul li:hover ul,
ul#navmenu ul ul li:hover ul,
ul#navmenu li.iehover ul,
ul#navmenu ul li.iehover ul,
ul#navmenu ul ul li.iehover ul {
    visibility:visible;
}


ul#navmenu ul#baby{background:#EFF3F6;}
ul#navmenu ul#baby li a{
    font-size:10px;
    font-weight:bold;
    color:#404040;
    height:22px;
    line-height:22px;
    border:none;
    margin:0px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 14px;
    border-bottom:1px solid #00B050;
}

/* 2nd Menu Hover Persistence */
ul#navmenu li:hover li a:hover,
ul#navmenu li:hover li:hover a,
ul#navmenu li.iehover li a:hover,
ul#navmenu li.iehover li.iehover a {
    background: #00B050;
    color: #FFFFFF;
    border-bottom:1px solid #B2C1D2;
}
.right-caret {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid #000000;
    display: inline-block;
    height: 0;
    opacity: 0.3;
    vertical-align: middle;
    width: 0;
}

ul#navmenu li:hover b.right-caret{
    border-left-color: #fff;
}

.toright{
    float:right;
    margin-right:2px;
    vertical-align: middle;
}

